# Prompt: Full Maintenance Cycle

Use this prompt for complete module maintenance (combines all skills).
**Note:** Specify which provider config to use before running this prompt.

---

## Copilot Prompt:

```
Please perform a complete maintenance cycle on all Terraform modules:

**Configuration:** Use terraform-ai-skills/config/${PROVIDER}.config
(Specify: aws, gcp, azure, or digitalocean)

## Phase 1: Discovery & Audit
1. List all repositories matching ${REPO_PATTERN}
2. Check for open PRs (list and review status)
3. Check current versions (Terraform, Provider, Module)
4. Audit GitHub Actions status (identify failing workflows)
5. List any excluded repos: ${EXCLUDE_REPOS}

## Phase 2: Updates (CRITICAL — handle versions separately)
6. Upgrade provider `version` to >= ${PROVIDER_MIN_VERSION} (under required_providers block)
7. Update Terraform `required_version` to >= ${TERRAFORM_MIN_VERSION} (separate line)
8. WARNING: These are DIFFERENT values — do NOT use a single sed/replace for both
9. Update all examples with new versions (check both _examples/ and examples/ dirs)
10. Fix module version references in examples
11. Run terraform fmt -recursive on all modules

## Phase 3: Workflows
12. Set provider: none in tf-checks.yml (skip cloud auth for validate-only)
13. Fix workflow configurations to match actual examples
14. Pin all workflows to SHA: ${WORKFLOW_SHA} (if configured)
15. Remove deprecated workflow files
16. Update workflow permissions if needed

## Phase 4: Validation
17. Run terraform init on all modules
18. Run terraform validate on all modules
19. Run terraform validate on all examples
20. Run tflint if available (${RUN_TFLINT})
21. Run tfsec if available (${RUN_TFSEC})
22. Ensure all GitHub Actions pass (wait for green checks)
23. Check for any broken links or references

## Phase 5: Documentation
24. Update CHANGELOGs (emojis OK in changelog body only)
25. Add version increment entries to CHANGELOG
26. Update README badges if needed
27. Verify LICENSE files are present

## Phase 6: Releases
28. Create releases for all updated modules
29. Tag with semantic versioning (${SEMANTIC_VERSIONING})
30. Use tag prefix: ${TAG_PREFIX}
31. Generate release notes from CHANGELOG
32. Push all changes to remote

## Phase 7: Reporting
33. Generate summary report with:
    - Total repos processed
    - Repos updated vs skipped
    - New versions released
    - Workflow status (passing/failing)
    - Repos requiring manual review (e.g., 2-reviewer requirement)
    - Any issues found
    - Time taken
    - Next recommended actions

Configuration variables from selected provider config.
Default branch: ${DEFAULT_BRANCH}
Create PRs instead of direct commits: ${CREATE_PR}

## Commit Format Rules (CRITICAL)
- Use conventional commits: type: description
- Allowed types: fix, feat, docs, ci, chore, test, refactor, style, perf, build, revert
- NO emojis in commit messages or PR titles
- PR title format: "chore: upgrade ${PROVIDER_NAME} provider to >= ${PROVIDER_MIN_VERSION} and Terraform to >= ${TERRAFORM_MIN_VERSION}"
```

---

## Usage Examples:

### For AWS Modules (170+ repos):
```bash
@copilot use terraform-ai-skills/config/aws.config and follow terraform-ai-skills/prompts/4-full-maintenance.prompt
```

### For GCP Modules:
```bash
@copilot use terraform-ai-skills/config/gcp.config and follow terraform-ai-skills/prompts/4-full-maintenance.prompt
```

### For Azure Modules:
```bash
@copilot use terraform-ai-skills/config/azure.config and follow terraform-ai-skills/prompts/4-full-maintenance.prompt
```

### For DigitalOcean Modules:
```bash
@copilot use terraform-ai-skills/config/digitalocean.config and follow terraform-ai-skills/prompts/4-full-maintenance.prompt
```

---

## Expected Outcome:
- All modules fully up-to-date
- All workflows passing (green checks) with provider: none
- All releases created with proper tags
- Complete and standardized documentation
- Comprehensive summary report

## Common Pitfalls:
- required_version (Terraform) != provider version — never mix these
- No emojis in commits/PR titles — commitlint enforces conventional commits
- Set provider: none in tf-checks.yml — avoids cloud auth failures
- Some repos require 2 approving reviews — can't be admin-merged

## Time Estimate:
- Small scale (<20 repos): 30-45 minutes
- Medium scale (20-50 repos): 45-75 minutes
- Large scale (50-100 repos): 90-120 minutes
- Extra large (170+ repos like AWS): 2-3 hours

## Safety Notes:
1. **ALWAYS test on 1-2 repos first** before running on all repos
2. Review the summary report before proceeding to releases
3. Have rollback plan ready (see references/safety.md)
4. Monitor GitHub Actions during execution
5. Stop immediately if unexpected errors occur
